<html>
	<head>
		<title>Roberto Buante Jr. (Vincesualization)</title>
		<style>
			@font-face {
				font-family: 'Brush Script MT';
				src: url('fonts/BrushScriptMT.woff2') format('woff2'),
					url('fonts/BrushScriptMT.woff') format('woff');
				font-weight: normal;
				font-style: italic;
			}
			@font-face {
				font-family: 'Proxima Nova Rg';
				src: url('fonts/ProximaNova-Regular.woff2') format('woff2'),
					url('fonts/ProximaNova-Regular.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}

			ul, h2{padding: 0; margin: 0;list-style-type:none;}
			body {background: url(images/bg_body.jpg);background-repeat: no-repeat;background-size: cover;font-family: 'Proxima Nova Rg';font-size: 16px;line-height: 30px;padding: 0;  margin: 0;}
			p{margin-bottom: 25px;}
			.wrapper{width: 1080px;  margin: 0 auto;}
			
			.hdr_logo {margin-top: 35px;position:relative;}
			.hdr_logo ul li{display: inline-block;vertical-align: top;  width: 355px;  max-width: 100%;}
			.hdr_logo ul li:nth-child(2){position:relative;z-index: 999;}
			.hdr_logo ul li h2{font-family: 'Brush Script MT';font-size: 50px; color:#2e7a9f;text-align: center;margin: 20px 0 0;}
			.hdr_social{background: #002460;  color: #fff;  position: absolute;  width: 1080px;top: 110px;}
			.hdr_social ul li{display: inline-block;  padding: 10px 0;vertical-align: top;}
			.hdr_social ul li:first-child{left: 50px;  position: relative;}
			.hdr_social ul li:last-child{right: 70px;  position: absolute;}
			.hdr_social ul li span{padding-left: 15px;}
			.hdr_social ul li a{color: #fff;font-size: 20px;  text-decoration: none;}
			.hdr_social ul li a:hover{ text-decoration: underline;}
			.hdr_social ul li img {vertical-align: middle;}
			
			.songs_con{padding: 60px 20px;  background: #00000085;}
			.songs_con section{width: 235px; max-width: 100%;display: inline-block;  vertical-align: top;margin: 0 10px;}
			.songs_con img{width: 235px;}
			.songs_con audio{width: 235px;  padding: 0;  height: 30px;  max-width: 100%;}
			
			
			footer{background: #002460; padding: 20px 50px;}
			.contact_info{width: 500px; max-width: 100%;display: inline-block;  vertical-align: top;  padding: 0;}
			.contact_info ul{display: inline-block;line-height: 25px;  font-size: 18px;}
			.contact_info ul li h2{padding: 0;  margin: 0;}
			.contact_info ul:nth-child(2){margin-left: 30px;color: #fff;}
			.contact_info ul:nth-child(2) h2{color: #0779b4;font-weight: 900;}
			.contact_info ul li a{color: #fff;  text-decoration: none;}
			.contact_info ul li a:hover{text-decoration: underline;}
			.contact_info ul li img{top: 5px;  position: relative;}
			.footer_logo{float: right;  position: relative;  top: 15px;  right: 45px;}
			footer img{max-width: 100%;}
		</style>
	</head>
<body >
<header>
<div class="head_con">
	<div class="wrapper">
		<div class="hdr_logo">
			<ul>
			<li><h2>When Words Fail</h2></li>
			<li><a href="index.html"><img src="images/main_logo.png" alt="logo" /></a></li>
			<li><h2>Music Speaks</h2></li>
			</ul>
		</div>
		<div class="hdr_social">
			<ul>
				<li><a href="https://www.facebook.com/" target="_blank"><img src="images/fb.png" alt="facebook"><span>@Vince Lapingcao Buante</span></a></li>
				<li><a href="https://www.instagram.com/" target="_blank"><img src="images/insta.png" alt="instagram"><span>@Brianna_Vince_Buante</span></a></li>
			</ul>
		</div>
	</div>
</div>

<main>
<div class="main_con">
	<div class="wrapper">
		<div class="songs_con">
			<section>
			<img src="images/song1.jpg" alt="facebook">
			 <audio controls>			 
			  <source src="musics/What-A-Beautiful-Name-Hillsong-Worship.mp3" type="audio/mpeg">
			  <source src="musics/What-A-Beautiful-Name-Hillsong-Worship.ogg" type="audio/ogg">
			  Your browser does not support the audio tag.
			</audio> 
			</section>
			<section>
			<img src="images/song2.jpg" alt="facebook">
			 <audio controls>			 
			  <source src="musics/Cornerstone-Hillsong-Worship.mp3" type="audio/mpeg">
			  <source src="musics/Cornerstone-Hillsong-Worship.ogg" type="audio/ogg">
			  Your browser does not support the audio tag.
			</audio> 
			</section>
			<section>
			<img src="images/song3.jpg" alt="facebook">
			 <audio controls>			 
			  <source src="musics/This-Band-Di-Na-Babalik.mp3" type="audio/mpeg">
			  <source src="musics/This-Band-Di-Na-Babalik.ogg" type="audio/ogg">
			  Your browser does not support the audio tag.
			</audio> 
			</section>
			<section>
			<img src="images/song4.jpg" alt="facebook">
			 <audio controls>			 
			  <source src="musics/Fall-For-You.mp3" type="audio/mpeg">
			  <source src="musics/Fall-For-You" type="audio/ogg">
			  Your browser does not support the audio tag.
			</audio> 
			</section>
		</div>
	</div>
</div>
</main>

</header>

<footer>
	<div class="contact_info">
		<ul>
		<li><img src="images/vince.jpg" alt="profile">
		</ul>
		<ul>
			<li><h2>CONTACT ME</h2>
			<li><strong>Roberto L. Buante Jr.</strong>
			<li>Phone: 09123456789
			<li>Email: <a href="info@gmail.com">info@gmail.com</a>
		</ul>
	</div>
	<div class="footer_logo">
		<img src="images/ftr_logo.png" alt="logo">
	</div>
</footer>

</body>
</html>